# Heroes of Pymoli Analysis

## Summary: 

#### 1. Although only 14% of players were female, they averaged higher purchase count per person (1.40 vs. 1.35), purchase price (3.20 vs. 3.02), and average total purchase value per person (4.47 vs. 4.07) than male players. As a video game maker, it might be worthwhile trying to make games/purchaseable items that target female players, if they are showing a propensity to buy more. 

#### 2. The highest grossing age range was by far the 20-24 group, with the next two groups being 15-19 and 25-29. An interesting note is that the <10 and 35-39 age groups had the highest average price and average total purchase value per person. This could indicate that younger players may not considering money when purchasing, while the older group may have more money to spend (as a result of being in the workforce longer). The company could investigate whether to target these age groups more, as they are seemingly willing to spend more. 

#### 3. Out of 780 purchases and 183 unique items, the top 5 items by most purchases and revenue, only had between 8-12 total purchases. While a good variety of items to buy may be good for player engagement and retention, it seems like the company could explore creating more items that would be more popular with players. An example would be an item that every player wants to have and therefore would be willing to spend more on. It is interesting that there is seemingly no relationship between item price and number of purchases, so cheaper items wouldn't induce more players to buy.

In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Load file and read csv to df
csv_file = 'Resources/purchase_data.csv'

purchase_df = pd.read_csv(csv_file)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

In [3]:
# Player Count
total_players = purchase_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df.style.hide_index()

### Purchasing Analysis (Total)

In [4]:
# Purchasing Analysis
unique_items = purchase_df["Item ID"].nunique()
average_item_price = purchase_df["Price"].mean()
number_of_purchases = purchase_df["Purchase ID"].count()
total_revenue = purchase_df["Price"].sum()

summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_item_price],
    "Total Purchases": [number_of_purchases],
    "Total Revenue": [total_revenue]
})

summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df.style.hide_index()

### Gender Demographics

In [5]:
# Gender Demographics
purchase_df["Gender"].value_counts()

male_players = purchase_df[purchase_df["Gender"] == "Male"]
male_players_count = male_players["SN"].nunique()

female_players = purchase_df[purchase_df["Gender"] == "Female"]
female_players_count = female_players["SN"].nunique()

other_players = purchase_df[purchase_df["Gender"] == "Other / Non-Disclosed"]
other_players_count = other_players["SN"].nunique()

total_players_count = purchase_df["SN"].nunique()

male_percentage = round((male_players_count/total_players_count)*100,2)
female_percentage = round((female_players_count/total_players_count)*100,2)
other_percentage = round((other_players_count/total_players_count)*100,2)

gender_demographics_df = pd.DataFrame({
    "Gender": ["Male","Female","Other/Non-Disclosed"],
    "Total Players": [male_players_count, female_players_count, other_players_count],
    "Percentage of Players": [male_percentage, female_percentage, other_percentage]
})

gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].astype(str)+"%"
gender_demographics_df.style.hide_index()

### Purchasing Analysis (Gender)

In [6]:
#  Purchasing Analysis (Gender)
male_purchases = male_players["Purchase ID"].count()
male_average_price = male_players["Price"].mean()
male_total_value = male_players["Price"].sum()
male_avg_value_person = male_total_value / male_players_count

female_purchases = female_players["Purchase ID"].count()
female_average_price = female_players["Price"].mean()
female_total_value = female_players["Price"].sum()
female_avg_value_person = female_total_value / female_players_count

other_purchases = other_players["Purchase ID"].count()
other_average_price = other_players["Price"].mean()
other_total_value = other_players["Price"].sum()
other_avg_value_person = other_total_value / other_players_count

purchasing_analysis_gender_df = pd.DataFrame({
    "Gender": ["Male","Female","Other/Non-Disclosed"],
    "Total Purchases": [male_purchases, female_purchases, other_purchases],
    "Average Purchase Price": [male_average_price, female_average_price, other_average_price],
    "Total Purchase Value": [male_total_value, female_total_value, other_total_value],
    "Average Total Purchase Per Person": [male_avg_value_person, female_avg_value_person, other_avg_value_person]
})

purchasing_analysis_gender_df["Average Purchase Price"] = purchasing_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender_df["Average Total Purchase Per Person"] = purchasing_analysis_gender_df["Average Total Purchase Per Person"].map("${:.2f}".format)

purchasing_analysis_gender_df.style.hide_index()

### Age Demographics

In [7]:
# Age Demographics
bins = [0,9,14,19,24,29,34,39,100]

bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_df["Age Bucket"] = pd.cut(purchase_df["Age"],bins,labels=bin_labels)
age_dem_groups = purchase_df.groupby("Age Bucket")["SN"].nunique()

age_dem_groups = age_dem_groups.to_frame()
age_dem_groups = age_dem_groups.rename(columns={"SN":"Total Count"})
age_dem_groups["Percentage of Players"] = round(age_dem_groups["Total Count"]/age_dem_groups["Total Count"].sum()*100,2)
age_dem_groups["Percentage of Players"] = age_dem_groups["Percentage of Players"].astype(str)+"%"

age_dem_groups

            Total Count Percentage of Players
Age Bucket
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

### Purchasing Analysis (Age)

In [13]:
# Purchasing Analysis (Age)
bins = [0,9,14,19,24,29,34,39,100]

bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_df["Age Bucket"] = pd.cut(purchase_df["Age"],bins,labels=bin_labels)

age_group_purchases = purchase_df.groupby("Age Bucket")["Purchase ID"].count()
age_group_avg_price = round(purchase_df.groupby("Age Bucket")["Price"].mean(),2)
age_group_total_value = round(purchase_df.groupby("Age Bucket")["Price"].sum(),2)
age_group_avg_value_person = round(age_group_total_value/age_dem_groups["Total Count"],2)

age_purchase_df = pd.merge(age_group_purchases, age_group_avg_price, on="Age Bucket")
age_purchase_summary_df = pd.merge(age_purchase_df, age_group_total_value, on="Age Bucket")
age_purchase_summary_df = age_purchase_summary_df.rename(columns={"Purchase ID": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value"})
age_purchase_summary_df["Average Total Purchase Per Person"] = age_group_avg_value_person


age_purchase_summary_df["Average Purchase Price"] = age_purchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
age_purchase_summary_df["Total Purchase Value"] = age_purchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
age_purchase_summary_df["Average Total Purchase Per Person"] = age_purchase_summary_df["Average Total Purchase Per Person"].map("${:.2f}".format)

age_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Bucket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

In [14]:
# Top Spenders 
top_spenders_value = purchase_df.groupby("SN")["Price"].sum().nlargest(5)
top_spenders_value

ts_purchase_count = purchase_df.groupby("SN")["Purchase ID"].count()
ts_avg_purchase_price = round(purchase_df.groupby("SN")["Price"].mean(),2)

top_spenders_d = pd.merge(ts_purchase_count,ts_avg_purchase_price, on="SN")
top_spenders_df = pd.merge(top_spenders_d, top_spenders_value, on="SN")

top_spenders_df = top_spenders_df.rename(columns = {"Purchase ID": "Purchase Count", "Price_x": "Average Purchase Price","Price_y": "Total Purchase Value"})
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value",ascending=False)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

In [15]:
# Most Popular Items
top_item_count = purchase_df.groupby(["Item ID","Item Name"])["Purchase ID"].count().nlargest(5)
top_item_count

ti_item_price = purchase_df.groupby(["Item ID","Item Name"])["Price"].mean()
ti_item_value = purchase_df.groupby(["Item ID","Item Name"])["Price"].sum()

top_item_d = pd.merge(top_item_count, ti_item_price, on=["Item ID", "Item Name"])
top_item_df = pd.merge(top_item_d, ti_item_value, on=["Item ID", "Item Name"])

top_item_df = top_item_df.rename(columns = {"Purchase ID": "Purchase Count", "Price_x": "Item Price", "Price_y": "Total Purchase Value"})
top_item_df = top_item_df.sort_values("Purchase Count", ascending=False)
top_item_df["Item Price"] = top_item_df["Item Price"].map("${:.2f}".format)
top_item_df["Total Purchase Value"] = top_item_df["Total Purchase Value"].map("${:.2f}".format)

top_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

### Most Profitable Items

In [16]:
# Most Profitable Items
profit_item_value = purchase_df.groupby(["Item ID","Item Name"])["Price"].sum().nlargest(5)
profit_item_value

profit_item_price = purchase_df.groupby(["Item ID","Item Name"])["Price"].mean()
profit_item_count = purchase_df.groupby(["Item ID","Item Name"])["Purchase ID"].count()

profit_item_d = pd.merge(profit_item_count, profit_item_price, on=["Item ID", "Item Name"])
profit_item_df = pd.merge(profit_item_d, profit_item_value, on=["Item ID", "Item Name"])

profit_item_df = profit_item_df.rename(columns = {"Purchase ID": "Purchase Count", "Price_x": "Item Price", "Price_y": "Total Purchase Value"})
profit_item_df = profit_item_df.sort_values("Total Purchase Value", ascending=False)
profit_item_df["Item Price"] = profit_item_df["Item Price"].map("${:.2f}".format)
profit_item_df["Total Purchase Value"] = profit_item_df["Total Purchase Value"].map("${:.2f}".format)

profit_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80